lemberg.kobi.slbs {
  spark {
    app-name = "sean lahaman baseball stats"
    master = "local"
    process-config = { #Support generic params, only strings at the moment
    }
  }

  stats{
    output-dir = "/tmp/solution"
  }

  mysql {
    jdbc-url = "jdbc:mysql://localhost:3306/lahman2016"
    username = "user"
    password = "password"
  }
}